# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.logger=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.logger.File=logs/logfile

# Set the immediate flush to true (default)
log4j.appender.logger.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.logger.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.logger.Append=true

# Set the DatePattern
log4j.appender.logger.DatePattern='.'yyyy-MM-dd-a
log4j.category.logger=DEBUG, logger
log4j.additivty.logger=false
# Define the layout for file appender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.conversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

##############################################################

## another appender that logs heap statistics information
log4j.appender.heapStatsLog=org.apache.log4j.FileAppender
log4j.appender.heapStatsLog.File=stats-logs/heap-stats.log
log4j.appender.heapStatsLog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.heapStatsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.heapStatsLog.layout.ConversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

log4j.category.heapStatsLog=DEBUG, heapStatsLog
log4j.additivty.heapStatsLog=false

## another appender that logs document cache statistics information
log4j.appender.documentCacheStatsLog=org.apache.log4j.FileAppender
log4j.appender.documentCacheStatsLog.File=stats-logs/document-cache-stats.log
log4j.appender.documentCacheStatsLog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.documentCacheStatsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.documentCacheStatsLog.layout.ConversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

log4j.category.documentCacheStatsLog=DEBUG, documentCacheStatsLog
log4j.additivty.documentCacheStatsLog=false

## another appender that logs filter cache statistics information
log4j.appender.filterCacheStatsLog=org.apache.log4j.FileAppender
log4j.appender.filterCacheStatsLog.File=stats-logs/filter-cache-stats.log
log4j.appender.filterCacheStatsLog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.filterCacheStatsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.filterCacheStatsLog.layout.ConversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

log4j.category.filterCacheStatsLog=DEBUG, filterCacheStatsLog
log4j.additivty.filterCacheStatsLog=false

## another appender that logs query cache statistics information
log4j.appender.queryResultCacheStatsLog=org.apache.log4j.FileAppender
log4j.appender.queryResultCacheStatsLog.File=stats-logs/query-result-cache-stats.log
log4j.appender.queryResultCacheStatsLog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.queryResultCacheStatsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.queryResultCacheStatsLog.layout.ConversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

log4j.category.queryResultCacheStatsLog=DEBUG, queryResultCacheStatsLog
log4j.additivty.queryResultCacheStatsLog=false

## another appender that logs cpu usage information
log4j.appender.cpuLog=org.apache.log4j.FileAppender
log4j.appender.cpuLog.File=stats-logs/cpu-usage.log
log4j.appender.cpuLog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.cpuLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cpuLog.layout.ConversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

log4j.category.cpuLog=DEBUG, cpuLog
log4j.additivty.cpuLog=false

## another appender that logs bandwidth usage information
log4j.appender.bandwidthLog=org.apache.log4j.FileAppender
log4j.appender.bandwidthLog.File=stats-logs/bandwidth-usage.log
log4j.appender.bandwidthLog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.bandwidthLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bandwidthLog.layout.ConversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

log4j.category.bandwidthLog=DEBUG, bandwidthLog
log4j.additivty.bandwidthLog=false
