#localhost hostname
HOSTNAME = htrc6.pti.indiana.edu
#############

#host To solrcloud node map<simply for getting pid based on path>
htrc1 = node2
htrc2 = node3
htrc3 = node4
htrc4 = node5
htrc5 = node6
htrc6 = node1
##############

#nethogs path where it is installed
NETHOGS_PATH = /home/zongpeng/nethogs
##############

#time span is how long in MINUTES we want to collect these metrics. 
TIME_SPAN = 10
##############